<html>
    <head>

        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .img-circle {
                border-radius: 50%;
            }
            #box1{

                text-align: center;
                height: 100vh;
                width: 100%;
                background-image: url(i1.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
            #box2{
              height: 100vh;
              width: 100%;
              background-image: url(i2.jpg);
              background-size: cover;
              display: table;
              background-attachment: fixed;
            }
            #box3{
              height: 100vh;
              width: 100%;
              background-image: url(i3.jpg);
              background-size: cover;
              display: table;
              background-attachment: fixed;
            }
            #box4{
              height: 100vh;
              width: 100%;
              background-image: url(i7.jpg);
              background-size: cover;
              /*display: table;*/
              background-attachment: fixed;
            }
            #menu{
                position: fixed;
                top:50px;
                width: 100%;
            }
            #leftmenu{
                height: 30px;
                width: 40%;
                background-color: #222;
                border-radius: 0px 20px 20px 0;
                float: left;
            }
            #rightmenu{
                height: 30px;
                width: 40%;
                background-color: #222;
                border-radius: 20px 0px 0px 20px;
                float: right;
            }
            #centerlogo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                /*background-color: #222;*/
                float: left;
                margin-top: -30px;
                margin-left: 80px;

            }

            a{
                font-family: arial black;
                font-size:20px;
                color:white;
                text-decoration: none;
                margin-left: 120px;
            }
            footer{
             background-image: url(i5.jpg);
             background-size: 100% 100%;
             text-align: center;
            }
            #footer_container{
              padding-top: 2%;
              padding-bottom: 2%;
              margin: 0 auto;

            }
            #div1{
              width: 100px
              height: 100px;
              display: inline-block;
              float: left;
              padding-left: 80px;
            }
            #div2{
              width: 100px
              height: 100px;
              display: inline-block;
            }
            .transparent,.transparent1{
              color: white;
              width: 80%;
              padding: : 30px;
              background: rgba(0, 0, 0, 0.5);
              display: flex;
              padding: 20px;
              margin: 0 auto;


            }
            .transparent1{
              flex-direction: column;
              text-align: center;
            }
            .ContactBox{
              color: white;
              width: 400px;
              padding: : 30px;
              background: rgba(0, 0, 0, 0.5);
              display: flex;
              flex-direction: column;
              padding: 20px;
              margin: 0 auto;
            }
            input {
              padding: 10px;
              margin: 4px 0;
              border-radius: 4px;
            }
            textarea{
              border-radius: 4px;
              padding: 10px;
            }

            table,th,td{
              width:80%
              margin:auto;
              border: 1px solid white;
              border-collapse: collapse;
              text-align: center;
              font-size: 20px;
              color: white;
              margin-top: 100px;
            }
            li{
              color: white;
              font-size: 20px
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div id="leftmenu">
                <a href="#box1" id="link1">about me</a>
                <a href="#box2" id="link2">background</a>
            </div>
            <div id="centerlogo">
                <img class="img-circle" src="profile.jpg"/img height="120" width="120">
            </div>
            <div id="rightmenu">
                <a href="#box3" id="link3">project</a>
                <a href="#box4" id="link4">contact me</a>
            </div>
        </div>
        <div id="box1">
        </br></br></br></br></br></br></br></br>
            <div class="transparent1">
              <h1>About Me,</h1>
              <h2>Mahbuba Rahman Moushumi</h2>
              <p>Student,Independent University Bangladesh</p>
              <p>____________________________________________</p>
              <p> Currently, I want to develop softawares,create something innovative and learn new things.</br>I want to be a software developer and system analyst.</br> I love to do sketches,play games and read light novels</p>

            </div>

        </div>
        <div id="box2">
        </br></br></br></br></br></br></br></br>
            <div class="transparent">
            <div  style="float:left">
              <h2>Education:</h2>
              <table>
                <tr>
                  <th>Acadamic Degree</th>
                  <th>Acadamic Institute</th>
                </tr>
                <tr>
                  <td>O' Level</td>
                  <td>Manarat Dhaka</td>
                </tr>
                <tr>
                  <td>A' Level</td>
                  <td> Manarat Dhaka</td>
                </tr>
                <tr>
                  <td>Undergraduate (B.s.c in computer Science)</td>
                  <td>Independent University, Bangladesh</td>
                </tr>
              </table>
            </div>
            <div style="float:right">
              <h2>Languages:</h2>
              <ul>
                <li>html</li>
                <li>css and php</li>
                <li>c++</li>
                <li>javascipt</li>
              </ul>
            <h2>Personal skills:</h2>
              <ul>
                <li>Effective problem solver</li>
                <li>Tactful and patient communicator</li>
                <li>Good team player</li>
                <li>Loyal to the company</li>
                <li>Success motivated</li>
                <li>Creative & hard working</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="box3">
        </br></br></br></br></br>
          <div class="transparent1">
            <h2>Project</h2>
          <div>
          </br>
          <h3>1. IRAS</h3></br>
            <img  src="a1.jpg" img height="20%" width="30%"  >
            <p >This project is known as 'Iras' and its main funtionalities are to do the things that are required to manage the university tasks</br>especially from the students,faculties and guardians perspecti.</br>HTML,PHP,CSS, MySQL were used to develop this project.</p>
          </br>
          <h3>2. Car Rental</h3></br>
            <img  src="cars.jpg" img height="20%" width="30%"  >
            <p>This project is designed in such a way that it could be used by any car rental </br>company which specializes in renting cars to its customers. This project's</br> main focus is on the customers who can view available cars, register, view their </br>profile and book car for rent.</br>HTML,PHP,CSS, MySQL were used to develop this project.</p>
          </div>
        </div>
        </div>
        <div id="box4">
        </br></br></br></br>
            <div class="ContactBox">
              <h2>Contact Form</h2>
              <label for="name">Name (required):</label>
              <input type="text" name="name"  placeholder="Enter Your name">
              <label for="email">email (required):</label>
              <input type="text" name="email"  placeholder="Enter Your email">
              <label for="subject">subject (optional):</label>
              <input type="text" name="subject"  placeholder="Enter Subject">
              <label for="Message">Message (required):</label>
              <textarea name="Message" id="" cols="30" rows="10" placeholder="Type Your Message here">
            </textarea>
          </br>
            <input type="submit" value="submit" />
            </div>
        </div>
    </body>
    <footer>
        <div id="footer_container">
          <div id="div1"><a href="https://www.facebook.com/mahbubarahman.mousumi"><img style="vertical-align: middle" src="facebook.png" /img height="40" width="40"></a></div>
          <div id="div1"><a href="https://plus.google.com/u/0/113831960630182993270"><img style="vertical-align: middle" src="google.png" /img height="40" width="40"></a></div>
          <div id="div2"><img style="vertical-align: middle" src="email.ico" /img height="40" width="40"><span> Contact:</br>rmahbuba@yahoo.com</br>rmahbuba4@gmail.com<span></div>

        </div>
    </footer>
</html>
<!-- your HTML goes here -->
